# social_media

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/socialmedia/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/sample/socialmedia/data/model/: Album.kt  Comment.kt  Photo.kt  Post.kt
app/src/main/java/com/sample/socialmedia/data/network/: ApiService.kt  ResultResponse.kt
app/src/main/java/com/sample/socialmedia/data/repository/: PostRepository.kt
app/src/main/java/com/sample/socialmedia/di/: ApiModule.kt  GlideModule.kt
app/src/main/java/com/sample/socialmedia/util/: AppUtils.kt  BindableAdapter.kt  Constants.kt  SharedPrefsUtils.kt  Util.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/sample/socialmedia/view/: CommentsActivity.kt  MainActivity.kt  PhotosActivity.kt
app/src/main/java/com/sample/socialmedia/view/adapter/: AlbumsRcvAdapter.kt  CommentsRcvAdapter.kt  PhotosRcvAdapter.kt  PostsRcvAdapter.kt
app/src/main/java/com/sample/socialmedia/view/fragment/: AlbumsFragment.kt  PostsFragment.kt  SettingsFragment.kt
app/src/main/java/com/sample/socialmedia/viewmodel/: PostViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_light.xml  bottom_nav_selector.xml  ic_album.xml  ic_comment.xml  ic_settings.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_photos.xml  fragment_albums.xml  fragment_posts.xml  fragment_settings.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
