buildscript {
    ext.kotlin_version = "1.5.0"
    ext.hilt_version = '2.35'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Android Navigation Safe Args Classpath
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}