<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/label_posts" />
    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_album"
        android:title="@string/label_album" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/label_settings" />
</menu>