<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="album"
            type="com.sample.socialmedia.data.model.Album" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded"
    android:layout_width="match_parent"
    android:padding="@dimen/x10dp"
    android:layout_height="@dimen/x150dp"
    android:layout_margin="@dimen/x8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{album.title}"
        android:fontFamily="@font/kastelov_axiforma_heavy"
        android:textSize="@dimen/x30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>